<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metrónomo Nerdsong</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body>
    <header><img class = "imagenMetronomos" src="./Imagenes/imagenMetronomo.png"> Metrónomo </header>
    <div class="base">
    <div class="contenedorInput">
    <label class="contenedorInput"><input id = "beats_por_minuto" type="number" onchange="definirBPM()" placeholder="--" min= 20>bpm</label><br>
    <span class="estilosSecuenciaTitulo">Secuencia ritmica</span><br>
    <span class="estilosSecuencia" id="secuencia_ejercicio"></span><br>
    <button class="aumentar_disminuir_boton" onclick="disminuirBPM()">-</button>
    <input id="slider_bpm" type = range max = "260" min = "20" oninput="asignacionBeatsPorMinutoSlide()"></input>
    <button class="aumentar_disminuir_boton" onclick="aumentarBPM()">+</button>
    <button class="aumentar_disminuir_boton" onclick="mostrarNumeroAleatorio(grupoAnteriorGenerado), checkearManual(), guardarGrupoGenerado()">Secuencia anterior</button>
    <button class="aumentar_disminuir_boton" onclick="generarNumeroAleatorio(), checkearManual()">Nueva secuencia</button>
    </div>
    <div class = "botonera">
    <button class= "botonIniciar" onclick="iniciarMetronomo()">iniciar</button>
    <button class="botonDetener" onclick="detenerMetronomo()">detener</button>
    <select class="seleccionCompases" id="selector_compases" onchange="mostrarNumeroAleatorio()">
        <option value="3" >3/4</option>
        <option value="4" selected="selected" >4/4</option>
        <option value="5" >5/4</option>
        <option value="6" >6/4</option>
        <option value="7" >7/4</option>
    </select>
    <input id="manual" type= radio name="automaticomanual"> Manual</input>
    <input id="automatico" type= radio name="automaticomanual" checked> Automático </input>
    <button class="botonTap" onclick="funcionTap()">tap</button>
    </div>
    </div>
    <div id="bononera_historial">
        <button onclick="mostrarHistorial()">Historial</button>
        <div id="historial_secuencias" class="estilosSecuenciaTitulo"></div>
        <button onclick="ocultarHistorial()">Ocultar</button>
    </div>  
    
    <script src="algoritmo.js"></script>
</body>
</html>